body {
    font-size: 10px;
}
section {display: flex;
flex-direction: column;
gap: 0.5rem;
align-items: center;}

section img {max-width: 300px;}

@media only screen and (max-width:600px) {
    .images-descriptions {
      
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: auto;
        background-color: green;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px 30px;
        padding: 2.5rem;
    }
    .images-descriptions img {
        max-width: 100%;  
        width: 300px;
        height: 500px;
        flex: 1 1 250px;
        object-fit: cover;
        border-radius: 10%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        margin-left: auto;
        margin-right: auto;
    }
        
    
    /* making portrait work */
    .portrait {
        flex: 0.8 10 100px;
    }
}